<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.homework7.MyProfileUpdateActivity">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/empty"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Display Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtnamelbl"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtgenlbl"
        android:text="Gender:"
        android:layout_below="@+id/txtnamelbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtgenlbl"
        android:layout_toRightOf="@+id/txtgenlbl"
        android:layout_toEndOf="@+id/txtgenlbl"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/txtGen" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/edit"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/rg1"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/rg1" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btncancel"
        android:id="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_alignBaseline="@+id/txtnamelbl"
        android:layout_alignBottom="@+id/txtnamelbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/rem"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/imageView10"
        android:layout_alignParentTop="true" />

    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:id="@+id/btnUpdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_style"/>

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_style"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg1"

        android:orientation="horizontal"
        android:layout_alignBottom="@+id/txtgenlbl"
        android:layout_toRightOf="@+id/txtGen"
        android:layout_alignRight="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView10">

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"

            android:layout_alignTop="@+id/txtgenlbl"
            android:layout_alignRight="@+id/rg1"
            android:layout_toRightOf="@+id/rb1"
            android:layout_toEndOf="@+id/rb1"

            android:layout_alignEnd="@+id/rg1" />

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:layout_alignTop="@+id/txtgenlbl"
            android:layout_toRightOf="@+id/rg1"
            android:layout_toEndOf="@+id/rg1" />
    </RadioGroup>


</RelativeLayout>
